{
  "name": "gk-demo-ccjs",
  "description": "simple greenkeeper + travis demo",
  "author": "Jose Zamora",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "4.16.6"
  },
  "devDependencies": {
    "simple-test-framework": "^0.1.7",
    "mocha": "^3.0.2",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha test.js"
  }
}
